{
  "name": "tfg",
  "version": "0.0.0",
  "description": "This is my final career project.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "pretest": "echo 'put here your code to run BEFORE the tests'",
    "posttest": "echo 'put here your code to run AFTER the tests'",
    "start": "node index.js",
    "start:dev": "node index.js dev 3000",
    "lint": "jshint index.js modules test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SergioFaya/TFG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioFaya/TFG/issues"
  },
  "homepage": "https://github.com/SergioFaya/TFG#readme",
  "dependencies": {
    "curl-request": "^1.1.1",
    "eslint": "^5.8.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongodb": "^2.2.33",
    "node-webhooks": "^1.4.0",
    "package.json": "^2.0.1",
    "superagent": "^4.0.0-beta.5",
    "swig": "^1.4.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
